.delete-rain-drop {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-left: 15px;
}


/*////////////////////////////////////////////////////// Responsive CSS Structure //////////////////////////////////////////////////////*/
@media (min-width: 1200px) and (max-width: 1920px) {}

@media (min-width: 1600px) and (max-width: 1699px) {
    .container {
        max-width: 1570px;
    }

    .employee-table #example1 tbody tr td {
        padding: 15px 25px;
    }
}

@media (min-width: 1500px) and (max-width: 1599px) {
    .container {
        max-width: 1470px;
    }

    .employee-table #example1 tbody tr td {
        padding: 15px 25px;
    }

    .action-btn .btn-primary {
        margin-right: 7px;
    }
}

@media (min-width: 1400px) and (max-width: 1499px) {
    .h-block .icon {
        margin-right: 14px;
    }

    .container {
        max-width: 1370px;
    }


    .admin-block span {
        font-size: 12px;
        line-height: 12px;
    }

    .admin-block {
        padding: 15px 15px;
    }

    .employee-table #example1 tbody tr td {
        padding: 15px;
    }

}


@media (min-width: 1300px) and (max-width: 1399px) {
    .h-block .icon {
        margin-right: 14px;
    }

    .container {
        max-width: 1270px;
    }

    .admin-block span {
        font-size: 12px;
        line-height: 12px;
    }

    .month-block {
        display: block;
        margin-top: 15px;
    }

    .admin-block {
        padding: 15px 15px;
    }

    .employee-table #example1 tbody tr td {
        padding: 10px;
    }

    .action-btn .btn-primary {
        padding: 6px 9px;
        margin-right: 4px;
    }

    .employee-table table tbody tr td:last-child {
        width: 33%;
    }
}


@media (min-width: 1200px) and (max-width: 1299px) {
    .h-left .h-block {
        margin-bottom: 15px;
    }

    .h-block {
        padding: 10px;
        border-radius: 6px;
        padding-right: 14px;
    }

    .admin-block h2 {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        line-height: 25px;
    }

    .admin-block span {
        font-weight: 600;
        font-size: 10px;
        color: #b3b9e2;
    }

    .admin-block {
        padding: 12px 13px;
    }

    .employee-table #example1 tbody tr td {
        padding: 10px;
        font-size: 12px;
        line-height: 12px;
    }

    .action-btn .btn-primary svg {
        margin-right: 5px;
    }

    .action-btn .btn-primary {
        padding: 6px;
        margin-right: 4px;
        font-size: 11px;
        line-height: 11px;
    }

    .employee-table table tbody tr td:last-child {
        width: 33%;
    }
}



@media (min-width: 1700px) {
    .container {
        max-width: 1664px;
    }
}

@media (max-width: 992px) {
    .chart-container {
        margin-bottom: 15px;
    }
}

@media (min-width: 992px) and (max-width: 1199px) {

    .employee-table table tbody tr td:first-child,
    .employee-table table thead th:first-child {
        padding-left: 58px;
    }

    .h-block {
        margin-bottom: 15px;
    }

    .admin-block {
        margin-bottom: 15px;
    }

    .employee-table table tbody tr td .u-image {
        width: 25px;
        height: 25px;
    }

    .employee-table table tbody tr td .e-name {
        margin-left: 35px;
        margin-top: 5px;
    }

    .employee-table #example1 tbody tr td {
        padding: 10px;
        font-size: 12px;
        line-height: 12px;
        white-space: nowrap;
    }

    .action-btn .btn-primary svg {
        margin-right: 5px;
    }

    .action-btn .btn-primary {
        padding: 6px;
        margin-right: 4px;
        font-size: 11px;
        line-height: 11px;
    }

    .employee-table table tbody tr td:last-child {
        /* width: 33%; */
    }
}

@media (min-width: 768px) and (max-width: 991px) {

    .employee-table table tbody tr td:first-child,
    .employee-table table thead th:first-child {
        padding-left: 40px;
    }

    .h-left .h-block {
        margin-bottom: 15px;
    }

    .h-block {
        padding: 10px;
        border-radius: 6px;
        padding-right: 14px;
    }

    .admin-block h2 {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        line-height: 25px;
    }

    .admin-block span {
        font-weight: 600;
        font-size: 10px;
        color: #b3b9e2;
    }

    .admin-block {
        padding: 12px 13px;
    }

    .h-block {
        margin-bottom: 15px;
    }

    .admin-block {
        margin-bottom: 15px;
    }

    .employee-table table tbody tr td {
        vertical-align: middle;
        font-size: 12px;
        line-height: 12px;
        padding: 7px 10px;
    }

    .employee-table table tbody tr td .u-image {
        width: 25px;
        height: 25px;
    }

    .employee-table table tbody tr td .u-image {
        width: 25px;
        height: 25px;
    }

    .employee-table table tbody tr td .e-name {
        margin-left: 35px;
        margin-top: 5px;
    }

    .employee-table #example1 tbody tr td {
        padding: 10px;
        font-size: 12px;
        line-height: 12px;
        white-space: nowrap;
    }

    .action-btn .btn-primary svg {
        margin-right: 5px;
    }

    .action-btn .btn-primary {
        padding: 6px;
        margin-right: 4px;
        font-size: 11px;
        line-height: 11px;
    }

    .employee-table table tbody tr td:last-child {
        /* width: 33%; */
    }

}

@media (min-width: 768px) {}

@media (max-width: 767px) {

    .chart-container {
        margin-bottom: 15px;
    }

    .h-left {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: #192531;
        z-index: 998;
        -webkit-transform: translateX(110%);
        transform: translateX(110%);
        -webkit-transition: -webkit-transform 0.2s cubic-bezier(0.8, 0, 0, 1);
        transition: -webkit-transform 0.2s cubic-bezier(0.8, 0, 0, 1);
        transition: transform 0.2s cubic-bezier(0.8, 0, 0, 1);
        transition: transform 0.2s cubic-bezier(0.8, 0, 0, 1), -webkit-transform 0.2s cubic-bezier(0.8, 0, 0, 1);
        padding: 21px 67px;
    }

    .navbar-toggler .navbar-toggler-icon .toggle-bar {
        position: relative;
        display: block;
        height: 2px;
        width: 100%;
        margin: 0 0 5px;
        transition: 0.4s;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        -ms-transition: 0.4s;
        -o-transition: 0.4s;
        border-radius: 5px;
        width: 1.5rem;
        margin: 0 auto 5px;
        border-radius: 1px;
        background: #fff;
        border-radius: 3px;
        width: 24px;
        margin-left: auto;
        margin-right: auto;
    }

    .navbar-toggler:focus {
        box-shadow: none;
        outline: none;
    }

    .h-left.show {
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }

    .navbar-toggler {
        padding: 0;
        width: 32px;
        height: 32px;
        position: relative;
        margin: 0;
        background: transparent;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999;
        margin-left: auto;
        margin-left: 0;
        background: transparent;
        z-index: 999;
        position: absolute;
        top: 33px;
        left: 15px;
    }







    .navbar-toggler.open .navbar-toggler-icon .toggle-bar {
        /* background: #fff; */
    }

    .navbar-toggler.open .navbar-toggler-icon .toggle-bar:first-child {
        top: 7px;
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -o-transform: rotate(45deg);
    }

    .navbar-toggler.open .navbar-toggler-icon .toggle-bar:nth-child(2) {
        opacity: 0;
    }


    .navbar-toggler.open .navbar-toggler-icon .toggle-bar:last-child {
        top: -7px;
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
    }

    .navbar-toggler .navbar-toggler-icon .toggle-bar:last-child {
        margin-bottom: 0;
    }

    .user-dropdown .h-block span {
        display: none;
    }

    .user-dropdown .h-block {
        justify-content: space-between;
        padding: 0;
    }

    .admin-block {
        margin-bottom: 13px;
        padding: 12px 15px;
    }

    .dropdown-menu {
        right: 0 !important;
        left: auto !important;
    }

    .dropdown-menu .dropdown-item svg {
        margin-right: 14px;
    }

    .dropdown-menu .dropdown-item {
        padding: 7px 10px;
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        color: #fff;
        margin-bottom: 10px;
    }

    .h-block {
        padding: 8px;
        padding: 0 8px;
        min-height: 38px;
        /* margin-bottom: 24px; */
    }

    .h-block .icon {
        margin-right: 12px;
    }

    .h-block .icon svg {
        width: 23px;
    }

    .h-block span {
        font-size: 10px;
        line-height: 8px;
        text-align: left;
        color: #fff;
    }

    .h-right .h-block {
        margin: 0;
    }

    .h-right [class*=col-] {
        padding: 0 8px;
    }

    .header {
        padding: 21px 0 0;
    }

    .header .dropdown-toggle:after {
        position: absolute;
        top: 20px;
        top: 15px;
    }

    .account {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 26px;
    }

    .account span {
        font-weight: 500;
        font-size: 12px;
        line-height: 16px;
        color: #fff;
    }

    .account p {
        font-weight: 500;
        font-size: 10px;
        line-height: 16px;
        color: #fff;
        margin: 0;
    }

    .overview-block {
        padding: 34px 0 24px;
    }

    .overview-block h2 {
        font-family: Poppins;
        font-weight: 500;
        font-size: 21px;
        line-height: 24px;
        margin: 0;
        color: #fff;
    }

    .title h2 {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;
        text-align: center;
        color: #fff;
        margin: 0 0 26px;
    }

    .overview-block {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .overview-block .h-block .icon {
        margin-right: 25px;
    }

    .overview-block .h-block {
        max-width: 122px;
    }

    .time-block .dropdown-toggle:after {
        right: 30px;
        top: 16px;
    }

    .time-block {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 24px;
        border-radius: 5px;
        background: #232C3B;
    }

    .time-block .h-block,
    .time-block .dropdown-toggle {
        padding: 0;
        background: transparent;
        border-radius: 0;
        margin: 0;
    }

    .time-block .dropdown {
        width: 50%;
    }

    .employee-data {
        background: #232c3b;
        border-radius: 10px;
        padding: 30px 19px;
        margin-top: 13px;
    }

    .emp-block {
        padding-bottom: 45px;
    }

    .emp-block:last-child {
        padding-bottom: 0;
    }

    .emp-block .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 18px;
    }

    .emp-block .top ul {
        display: flex;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .emp-block .top ul li {
        display: block;
        padding: 0;
        margin: 0;
        list-style-type: none;
        padding-left: 5px;
    }

    .emp-block .list {
        display: block;
        padding: 0;
        margin: 0;
        list-style-type: none;
    }

    .emp-block .list li {
        display: flex;
        padding: 0 0 15px;
        margin: 0;
        list-style-type: none;
        justify-content: space-between;
    }

    .emp-block .list li:last-child {
        padding: 0;
    }

    .emp-block .list li span {
        font-weight: 600;
        font-size: 11px;
        text-transform: uppercase;
        color: #b3b9e2;
        display: block;
    }

    .emp-block .list li h6 {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #fff;
        margin: 0;
    }

    .emp-block p {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #fff;
        margin: 0 0 19px;
    }

    .emp-block p span {
        position: relative;
        padding: 0 12px;
    }

    .emp-block p span:after {
        position: absolute;
        right: -4px;
        top: 5px;
        width: 6px;
        height: 6px;
        background: #b3b9e2;
        border-radius: 50%;
        content: "";
    }

    .emp-block p span:first-child {
        padding-left: 0;
    }

    .emp-block p span:last-child::after {
        display: none;
    }

    .emp-block .name {
        display: flex;
        align-items: center;
    }

    .emp-block .name .img {
        width: 35px;
        height: 35px;
        border-radius: 17.5px;
        background: #181f2f;
        flex: 0 0 auto;
        margin-right: 10px;
    }

    .emp-block .name span {
        font-weight: normal;
        font-size: 12px;
        line-height: 14px;
        color: #fff;
        display: block;
    }

    .emp-block .name .img img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .admin-block h2 {
        font-weight: 600;
        font-size: 16px;
        color: #fff;
        line-height: 25px;
    }

    .admin-block span {
        font-weight: 600;
        font-size: 10px;
        color: #b3b9e2;
    }

    .time-block .dropdown-menu {
        left: 0 !important;
    }

    .h-left .h-block {
        margin: 0;
    }

    .admin-block .top .icon svg {
        width: 15px;
    }

    .h-right .dropdown {
        max-width: 126px;
        margin-left: auto;
    }


    .nav-tabs .nav-item .nav-link {
        padding: 15px 15px;
    }

    .nav-tabs .nav-item .nav-link svg {
        margin-right: 10px;
    }

    .btn-close {
        right: 10px;
        top: 0px;
    }

    .modal {
        bottom: auto;
        transform: translateY(100%);
        display: block !important;
        transition: transform 0.3s ease-out;
    }

    .modal .modal-dialog {
        transform: none !important;
    }

    .modal.show {
        bottom: 0;
        transform: translateY(0);
    }

    .modal-content:after {
        width: 117px;
        height: 4px;
        border-radius: 2px;
        background: #b3b9e2;
        opacity: 0.3;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        content: "";
        top: 5px;
    }

    .modal-content {
        border-radius: 20px 20px 0px 0px;
        box-shadow: 0px 3px 20px rgb(0 0 0 / 38%);
        padding: 23px 11px;
        position: relative;
    }

    .modal-body .tab-content {
        padding: 20px 15px;
    }

    .member-block [class*=col-]:nth-child(2) {
        order: 1;
    }

    .member-block [class*=col-]:nth-child(3) {
        order: 0;
    }

    .member-block [class*=col-]:nth-child(4) {
        /* order: 3; */
    }

    .member-block .form-group {
        margin-bottom: 20px;
    }

    .member-block .action .delete {
        margin-left: 10px;

    }



    .search .form-control {
        height: 40px;
        padding-left: 62px;
        padding: 8px;
        padding-left: 45px;
        margin-bottom: 14px;
    }

    .add-modal .modal-content {
        padding: 50px 13px 90px;
    }

    .form-control {
        height: 45px;
    }

    .form-group .btn-primary {
        float: right;
    }

    .btn-primary {
        padding: 13px 26px;
        font-size: 14px;
        line-height: 14px;
    }

    .modal-title {
        padding: 0 0 30px;
    }

    .modal-title h2 {
        font-size: 18px;
        line-height: 18px;
    }

    .add-modal .modal-dialog-centered {
        align-items: flex-end;
    }

    .search-main .search .s-btn svg {
        width: 24px;
    }

    .search-main .h-block {
        min-height: 40px;
        padding: 0 16px;
    }

    .modal .dropdown-toggle:after {
        right: 13px;
        top: 16px;
    }

    .search-main .search .s-btn {
        left: 11px;
        top: 3px;
    }
}

/*---------- Small Mobile , IPhone Start ----------*/

/*=== Screen Size = 240, 320, 360, 480, 568 ===*/
@media (min-width: 427px) and (max-width: 767px) {
    .admin-head [class*=col-] {
        width: 50%;
    }

    .h-left [class*=col-] {
        width: 50%;
        padding-bottom: 16px;
    }
}

@media (min-width: 240px) and (max-width: 575px) {

    .user-dropdown,
    .overview-block,
    .time-block {
        display: none !important;
    }

    div#chart-container-modal {
        width: 100% !important;
    }

    .delete-rain-drop {
        display: block;
        width: 100%;
    }

    .delete-rain-drop button.btn.btn-delete {
        width: 100%;
    }

}

/*---------- Large Desktop , Large Screen End ----------*/

@media(max-width:767px) {
    .cust {
        margin-bottom: 10px !important
    }

}

@media(min-width:767px) {
    .cust {
        position: absolute;

        right: 90px;
        top: 300px
    }

}


@media(max-width:767px) {
    .member-block .action {
        align-items: center;
        display: flex;
        justify-content: center;
        transform: translateY(-25%) !important
    }

}

@media(min-width:767px) {
    .member-block .action {
        transform: translateY(-50%) !important;
        display: flex;
        justify-content: center;
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
    }

}