<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Stylesheet -->
    <link rel="stylesheet" href="pricing_assets/css/normalize.css" />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/responsive/2.4.1/css/responsive.dataTables.min.css"
    />

    <link rel="stylesheet" href="pricing_assets/css/style.css" />

    <title>Raindrop</title>
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <!-- Nav -->
      <nav class="nav">
        <!-- Logo -->
        <a href="#" class="logo"
          ><img src="pricing_assets/img/logo.png" alt="logo"
        /></a>
      </nav>
      <!-- End Nav -->
    </header>
    <!-- End Header -->

    <!-- Price Trial Section -->
    <section class="trial-section">
      <!-- Container -->
      <div class="container">
        <div class="trial-row">
          <!-- Free Trial -->
          <div class="free-trial-content free-trial-content-lft">
            <h3>The 7-Day Free Trial</h3>
            <p>
              In order to initiate the trial period, RainDrop performs a test
              $50 charge on the credit card. You card is charged this amount and
              then immediately refunded. Upon completion of the trial period, if
              you do not decide to cancel your account, your card will be
              automatically charged the pro-rated amount for the rest of the
              current month and your account will be enstated as non-trial full
              account status. Any RainDrops you create or upgrades you perform
              on the initial RainDrop are NOT included in the free trial and
              will be charged according to the pricing details below. At the end
              of the trial, your account will automatically become a standard
              tier account and will be billed on a monthly basis according to
              your usage. We do not automatically cancel your account to ensure
              you are in control of your data at all times.
            </p>
          </div>
          <!-- tier Wrap -->
          <div class="free-trial-content tier-box-wrp">
            <h3>Tiers</h3>
            <p>
              RainDrop has a tiered pricing structure so the more RainDrops you
              use, the more save.
            </p>
            <!-- tier box  -->
            <div class="tier-box">
              <!-- tier 1 -->
              <div class="tier-box-content">
                <!-- Heading -->
                <strong>Tier 1</strong>
                <!-- List -->
                <ul>
                  <li><<span>20</span></li>
                </ul>
              </div>
              <!-- tier 2 -->
              <div class="tier-box-content most-popular-tier">
                <p class="popular-text">MOST POPULAR</p>
                <!-- Heading -->
                <strong>Tier 2</strong>
                <!-- List -->
                <ul>
                  <li>
                  </br>
                    <span>20-199</span>
                  </li>
                </ul>
              </div>
              <!-- tier 3 -->
              <div class="tier-box-content">
                <!-- Heading -->
                <strong>Tier 3</strong>
                <!-- List -->
                <ul>
                  <li><span>200+</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- End Container -->
    </section>
    <!-- End Section -->

    <!-- Price Role Section -->
    <section class="price-role-section">
      <!-- Container -->
      <div class="container">
        <!-- Pricing Role -->
        <div class="pricing-role-row">
          <!-- Box 1 -->
          <div class="pricing-role-content">
            <h3>Roles</h3>
            <p>
              A Role can be used again and again to make other RainDrops like
              it. You may have as many roles as you'd like, they are billed
              monthly at $20 each while they are active in your account.
            </p>
          </div>
          <!-- Box 2 -->
          <div class="pricing-role-content">
            <h3>Upgrades</h3>
            <p>
              If a RainDrop is upgraded, the pro-rated monthly charge for the
              new type minus the old type will be charged at that time.
            </p>
          </div>
          <!-- Box 3 -->
          <div class="pricing-role-content">
            <h3>Overflow</h3>
            <p>
              At RainDrop, Overflow is used to credit account in the case of
              lower usage or changes in your service mid-month, based on how
              many days have already passed in the month. For example, if you
              remove a role, you will be given credit for the pro-rated price of
              the role ($20) for the rest of the month. Overflow also applies to
              downgrades of RainDrops, if a lower cost type is chosen, the
              credit will add to your overflow.
            </p>
          </div>
        </div>
      </div>
      <!-- End Container -->
    </section>
    <!-- End Section -->

    <!-- Monthly Billing Section -->
    <section class="monthly-billing-section">
      <!-- Container -->
      <div class="container">
        <!-- Billing Wrap -->
        <div class="monthly-billing-row">
          <!-- Left -->
          <div class="monthly-billing-info">
            <h3>Billing</h3>
            <p>
              The payment method on file with RainDrop will be billed monthly.
              You will be charged as such:
            </p>
            <p>
              Should the overflow amount exceed your monthly total charge for
              all RainDrops and roles, you will receive a bill, but it will have
              been paid in full without charging your method of payment, but
              using the overflow amount.
            </p>
          </div>
          <!-- Right -->
          <ul class="monthly-billing-total">
            <li><p>Monthly Charge for all RainDrops currently in use</p></li>
            <li><img src="pricing_assets/img/plus.png" alt="" /></li>
            <li><p>$20 for each active role on the account</p></li>
            <li><img src="pricing_assets/img/minus.png" alt="" /></li>
            <li><p>the total Overflow in your account.</p></li>
          </ul>
        </div>
      </div>
      <!-- End Container -->
    </section>
    <!-- End Section -->

    <!-- Section Table -->
    <section class="section-tb">
      <!-- Container -->
      <div class="container">
        <div class="price-tb-wrp">
          <h3>
            Pricing
          </h3>
          <!-- Table Wrap -->
          <div class="pricing-content-wrp">
            <table id="pricing-tb" class="pricing-tb" onload="getData()">
              <thead>
                <tr>
                  <th>RAINDROP TYPE</th>
                  <th>Specs</th>
                  <th>OS</th>
                  <th>TIER 1</th>
                  <th>TIER 2</th>
                  <th>TIER 3</th>
                </tr>
              </thead>
            </table>
          </div>
          <!-- End -->
        </div>
      </div>
      <!-- End Container -->
    </section>
    <!-- End Table -->

    <!-- Script Js -->
    <script src="pricing_assets/js/jquery-3.6.1.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.4.1/js/dataTables.responsive.min.js"></script>
    <script>
      $(document).ready(function () {
          $("#pricing-tb").DataTable({
            ajax: {
              url: "https://api.raindroprdp.com/public",
              contentType: "application/json",
              dataType: "json",
              data: function(d) {
                        return JSON.stringify({ query: "gettypes"});
                    },
              type: 'POST',
              dataSrc: function (json) {
                return json.map(function (item) {
                  return [
                    item.raindrop_type,
                    item.specs,
                    item.os_type,
                    `$${item.level_1_price}`,
                    `$${item.level_2_price}`,
                    `$${item.level_3_price}`,
                  ];
                });
              },
            },
            columnDefs: [
              {
                defaultContent: "-",
                targets: "_all",
              },
            ],
            searching: false,
            lengthChange: false,
            info: false,
            autoWidth: false,
            pageLength: -1,
            paginate: false,
            responsive: true,
            order: [[4, "asc"]],
            rowGroup: {
              dataSrc: 2,
            },
            responsive: {
              breakpoints: [
                { name: "desktop", width: Infinity },
                { name: "tablet", width: 1024 },
                { name: "phone", width: 778 },
              ],
            },
            columns: [
              { className: "all" },
              { className: "all" },
              { className: "min-tablet" },
              { className: "min-tablet" },
              { className: "min-tablet" },
              { className: "min-tablet" },
            ],
          });
        });
    </script>
    <!-- <script src="pricing_assets/js/app.js"></script> -->
  </body>
</html>
